# Planning

./: .gitignore  Planning.sln  Program.cs  README.md  build.bat  kill-servers.bat  package.json  publish-app.bat  publish.bat  start-dev.bat  start-dev.sh  timetracker.db  update_reports_script.py
.claude/: settings.local.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Categories.razor  Entries.razor  Home.razor  Reports.razor
Data/: DbInitializer.cs  TimeTrackerDbContext.cs
Models/: Category.cs  TimeEntry.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  ITimeEntryService.cs  TimeEntryService.cs
apps/backend/: Program.cs  TimeTracker.API.csproj  TimeTracker.API.http
apps/backend/Controllers/: CategoriesController.cs  TimeEntriesController.cs
apps/backend/Data/: TimeTrackerDbContext.cs
apps/backend/Migrations/: 20251105162351_InitialCreate.Designer.cs  20251105162351_InitialCreate.cs  TimeTrackerDbContextModelSnapshot.cs
apps/backend/Models/: Category.cs  TimeEntry.cs
apps/backend/Properties/: launchSettings.json
apps/frontend/: package.json  vite.config.ts
apps/frontend/src/: api.ts  types.ts
backend/: package-lock.json  package.json
backend/src/: database.ts  index.ts
backend/src/routes/: categories.ts  (+1 more)
docs/: DEPLOYMENT.md  README.md
react-timetracker/: index.html  package-lock.json  package.json  vite.config.ts
react-timetracker/src/: App.tsx  api.ts
wwwroot/: generate-icons.html  manifest.json  service-worker.js
(+13 files in other folders)
